MCP_SERVER_URL="https://the-mcp-server.app/sse"
MCP_SECRET_KEY="Your-MCP-Secret-Key"
MODEL_NAME="gemini-2.5-pro"
PORT=3000
REDIS_HOST="Your-Redis-Host"
REDIS_PASSWORD="Your-Redis-Password"
REDIS_PORT="18069"
REDIS_USERNAME="default"
STREAM_REQUESTS="discord:requests"
STREAM_RESULTS="discord:results"
MODEL_API_KEY="Your-Model-API-Key"
MODEL_NAME="openai/gpt-oss-20b"
